--cpu=Cortex-M4.fp.sp
".\build\system_msp432p401r.o"
".\build\startup_msp432p401r_uvision.o"
".\build\main.o"
"..\..\msp432p4xx_lib\ti\devices\msp432p4xx\driverlib\keil\msp432p4xx_driverlib.lib"
"..\..\msp432p4xx_lib\CMSIS\DSP_Lib\lib\keil\m4f\arm_cortexM4lf_math.a"
".\build\adc.o"
".\build\key.o"
".\build\key4x4.o"
".\build\led.o"
".\build\oled.o"
".\build\tim32.o"
".\build\tima.o"
".\build\usart.o"
".\build\sysinit.o"
".\build\delay.o"
".\build\baudrate_calculate.o"
".\build\infrared_led.o"
".\build\motor.o"
".\build\follow_line.o"
".\build\fsm.o"
".\build\labyrinth.o"
".\build\pid.o"
--library_type=microlib --strict --scatter ".\Build\Car1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Car1.map" -o .\Build\Car1.axf